<style>
*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    
    
}

/* @media only screen and (min-height: 600px){
    header{
        position: fixed;
        opacity: .9;
    }
} */
header{

    background-color: #000000;
    height: 10%;
    display: flex;
    justify-content: space-between;
    z-index: 9;
    width: 100%;
    opacity: .9;
    position: fixed;

}

header .heading{

    display: flex;
    justify-content: left;
    cursor: pointer;

}

header .heading h1{

    color: rgb(255, 255, 255);
    padding: 20px 10px 20px 20px;

}

header .heading .button{

    width: 30px;
    margin: 1.6em 0 1em 0;
    display: block;
    transition: .5s;

}

header .heading .button div{

    background-color: rgb(255, 255, 255);
    height: 4px;
    margin: 5px 5px;
    border-radius: 25px;
    transition: .5s;
    
}

#one{

    width: 30px;

}

#two{

    width: 15px;

}

#three{

    width: 20px;

}

.button:hover #two, .button:hover #one, .button:hover #three{

    width: 30px;
    background-color: rgb(255, 255, 255);
    
}

header .head{

    padding: 25px;

}

header .head .link{

    display: inline-block;
    width: 100px;
    text-align: center;
}

header .head .link a{

    text-decoration: none;
    color: rgb(255, 255, 255);
    /* border-radius: 25px; */
    /* margin: 10px; */
    /* padding: 10px 15px; */
    transition: 1s;
    /* font-size: 1.2em; */
    /* text-align: center; */
    margin: auto;
    
}

header .head .link .link1{

    background-color: #000000;
    width: 10px;
    height: 4px;
    /* margin-left: 10px; */
    /* padding: px; */
    /* display: inline-block; */
    transition: 1s;
}

header .head .link:hover .link1{

    width: 100%;
    background-color: rgb(252, 209, 209);

}
header .head .active{

    color: rgb(252, 209, 209);
}

header .head a:hover{

    /* color: #004D40; */
    /* background-color: #FFD740; */
    border-radius: 25px;
    color: rgb(112, 8, 8);
    /* text-decoration: underline; */

}



main{

    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-image: url("../images/background.jpg");
    background-repeat:repeat-y;
    background-size: cover;
    background-position: center center;
    height: 1000px;
    position: relative;
}

main .box{

    margin: 0;
    position: absolute;
    top: 10%;
    /*transform: translateY(50%);*/
    background-color: rgb(0, 0, 0);
    padding: 5%;
    border-radius: 25px;
    /* box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);*/
    opacity: .8;
    color: rgb(255, 255, 255);

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

main .box .head{
    text-align: center;
    padding: 1%;
}

main .box .head input{
    display: inline-block;
    border: none;
    margin: 1%;
    background-color: #ffffff;
    padding: 5%;
    cursor: pointer;
    border-radius: 5px;
    text-decoration-color: rgb(0, 0, 0);
}


/* #left-head{
    background-color: pink;
    padd
} */

main .box .main{
    
    padding: 5%;
    text-align: center;
}

main .box .main .basicInput .element label{
    padding: 5%;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    /*left: 0;*/
    text-align: center;
}

main .box .basicInput .text-box{

    margin: auto;
    border : none;
    color: white;
    background-color: transparent;
    opacity: .9;
    border-bottom: 1px solid #ffffff;
    padding: 5px 10px;
    
}
main .box .main .basicInput .submitbtn{
    display: inline-block;
    border: none;
    margin: 5%;
    background-color: #f1b024;
    padding: 5%;
    cursor: pointer;
    border-radius: 5px;
    text-decoration-color: rgb(0, 0, 0);
}

#dissolve-two{
    display: none;
}
footer{

    position: inherit;
    margin-top: auto;
    text-align: center;
    padding: 20px 0;
    color: #999;
    font-size: .9rem;

}

#verify{
    display: inline-block;
    margin: 5%;
    background-color: #FF8A65;
    padding: 3%;
    cursor: pointer;
}

#active{
    color: #f8cabb;
}

main .box .main .book .service{
    text-align: left;
}

.datepicker {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    direction: ltr;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
input[type="text" i] {
    padding: 1px 2px;
}
user agent stylesheet
input {
    writing-mode: horizontal-tb !important;
    
    
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
</style>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css?version=51">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="heading">
            <h1>bookR</h1>

            <a href="#" class="button">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
            </a>
        </div>

        <nav class="head">
            <div class="link">
                <div class="link1"></div>
                <a href="#" id="active">               
                    Home               
                </a>
            </div>
            <!--<div class="link">
                <div class="link1"></div>
                <a href="registration.html">
                    Registration
                </a>
            </div>-->
        </nav>

        
        
    </header>

    <main>

        <div class="box">
            <div class="head">
                <input type="button" value="Login" onclick="dissolveLogin();" id="loginbtn">
                <input type="button" value="Signup" onclick="dissolveSignup();" id="signupbtn">
            </div>

            <div class="main">
                <form method="post" class="basicInput" id="dissolve-one" action="loginConnection.php">

                    <div class="element">
                    <label for="id">Email ID </label>
                    <input type="email" name="idLogin" class="text-box" placeholder="email-id" required>
                    </div>

                    <div class="element">
                    <label for="pass">Password </label>
                    <input type="password" name="passLogin" class="text-box" placeholder="password" required>
                    </div>

                    <input type="submit" class = "submitbtn" name="submit" value="Submit">

                  
                </form>

                <form method="post" class="basicInput" id="dissolve-two" action="signup_connection.php">

                    <div class="element">
                    <label for="fname">First Name </label>
                    <input type="text" name="fname" id="fname" class="text-box" placeholder="First Name" required>
                    </div>

                    <div class="element">
                    <label for="lname">Last Name </label>
                    <input type="text" name="lname" id="lname" class="text-box" placeholder="Last Name" required>
                    </div>

                    <div class="element">
                    <label for="email">E-Mail ID </label>
                    <input type="email" name="email" id="email" class="text-box" placeholder="E-Mail ID" required>
                    </div>

                    <div class="element">
                        <label for="mob">Mobile Number </label>
                        <input type="tel" minlength = "10" maxlength = "10" pattern = "\d*" name="mob" id="mob" class="text-box" placeholder="Mobile Number" required>
                    </div>

                    <div class="element">
                    <label for="address">Address </label>
                    <input type="textarea" name="address" id="address" class="text-box" placeholder="Address" required>
                    </div>

                    <div class="element">
                        <label for="dd1">User Type <br> </label>
                        <select name="type" id="dd1">
                            <option value="1">Customer</option>
                            <option value="2">Service Provider</option>
                        </select>
                    </div>
                    
                    <div class="element">
                    <label for="pass">Password </label>
                    <input type="password" id="pass" name="pass" class="text-box" placeholder="password" required>
                    </div>

                    <div class="element">
                    <label for="confPass">Confirm Password </label>
                    <input type="password" name="confPass" id="confPass" class="text-box" placeholder="Confirm Password" required>
                    </div>

                    <input type="submit" class = "submitbtn" name="submit" value="Submit">

                </form>
            </div>

        </div>

    </main>

   
    <footer>

     <p>&copy; 2022 bookR</p>
    </footer>

    <script>

function dissolveLogin(){
    document.getElementById('dissolve-one').style.display = 'block';
    document.getElementById('dissolve-two').style.display = 'None';
    document.getElementById('loginbtn').style.backgroundColor = '#fc892c';
    document.getElementById('signupbtn').style.backgroundColor = '#ffffff';
}

function dissolveSignup(){
    document.getElementById('dissolve-one').style.display = 'None';
    document.getElementById('dissolve-two').style.display = 'block';
    document.getElementById('loginbtn').style.backgroundColor = '#ffffff';
    document.getElementById('signupbtn').style.backgroundColor = '#fc892c';
}

function addService(){
    document.getElementById('hide').style.display = 'block';
}

function split_stri(input){
    var fields = input.split(':');
    return fields[0];
}

function myFunction(name) {
    return name + ",";
  }  
    </script>
</body>
</html>